<!DOCTYPE html>
<html>
<head>
  <title>Reset Password OTP - {{projectName}}</title>
</head>
<body>

<div style="font-family: Helvetica, Arial, sans-serif; min-width: 1000px; overflow: auto; line-height: 2;">
  <div style="margin: 50px auto; width: 70%; padding: 20px 0;">
    <div style="border-bottom: 1px solid #eee;">
      <a href="" style="font-size: 1.4em; color: #00466a; text-decoration: none; font-weight: 600;">{{projectName}}</a>
    </div>
    <p style="font-size: 1.1em;">Hi, {{name}}</p>
    <p>We received a request to reset the password of your account. Use the following OTP to complete your password reset process. The OTP is valid for 30 minutes.</p>
    <h2 style="background: #00466a; margin: 0 auto; width: max-content; padding: 0 10px; color: #fff; border-radius: 4px;">{{otp}}</h2>
    <p style="font-size: 0.9em;">If you did not request a password reset, please ignore this email or contact our support team.</p>
    <p style="font-size: 0.9em;">Regards,<br />{{projectName}}</p>
    <hr style="border: none; border-top: 1px solid #eee;" />
    <div style="float: right; padding: 8px 0; color: #aaa; font-size: 0.8em; line-height: 1; font-weight: 300;">
      <p>{{projectName}}</p>
      <p>{{companyAddress}}</p>
    </div>
  </div>
</div>

</body>
</html>
